*{
    background-color: #0F172A;
    color: #F1F5F9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}

img{
    width: 100%;
    border-radius: 20px;
}

#logo{
    width: 70%;
    border-radius: 50%;
    margin: 20px 15%;
}

.edu5{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#cv{
    padding: 20px;
    border: 1px solid #38BDF8;
    border-radius: 10px;
    background-color: #38BDF8;
}

.edu5 a{
    text-decoration: none;
    color: white;
    width: 150px;
}

iframe{
    width: 70%;
    margin: 0px 15%;
    border: 1px solid #38BDF8;
}

.menu{
    color: #ffffff;
    width: 50px;
}

.icon{
    width: 50px;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; 
}

nav a{
    text-decoration: none;
    color: #38BDF8;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav a:hover{
    transition: 1s;
    color: #fff;
    border-radius: 10px;
    background-color: #38BDF8;
    padding: 10px;
}

@media (min-width: 700px){
    #education{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    img{
        width: 50vh;
    }
}